# splatoon

./: .asscache  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  gradle.properties  grailsw  kill.sh  package-lock.json  package.json  system.properties
ansible/: .gitignore  deploy.sh  deploy.yml  encrypt.sh  secrets.tar.enc  setup.sh  setup.yml
ansible/inventories/production/: hosts
ansible/inventories/production/group_vars/: all.yml.enc  all.yml.template
ansible/roles/common/tasks/: main.yml
ansible/roles/deploy/tasks/: main.yml
ansible/roles/deploy/templates/: env_vars.j2
ansible/roles/postgres/tasks/: main.yml
ansible/roles/webapp/tasks/: main.yml
ansible/roles/webapp/templates/: inkzone-sudoer.j2  inkzone.j2  inkzone.service.j2  site-inkzone.conf.j2
ansible/ssh/: id_rsa.enc  id_rsa.pub
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/ckeditor/: build-config.js
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: application.css  general.scss  main.scss  variables.scss
grails-app/conf/: _application.yml  application.groovy  application.yml  logback.groovy
grails-app/controllers/splatoon/: AdReplyController.groovy  ArticleCategoryController.groovy  ArticleController.groovy  CoverController.groovy  HomeController.groovy  LadderController.groovy  NewsController.groovy  RecruitmentController.groovy  StreamController.groovy  TeamController.groovy  TeamMemberController.groovy  TournamentController.groovy  TournamentEventController.groovy  TournamentOrganizerController.groovy  TournamentRegistrationController.groovy  UploadController.groovy  UserController.groovy
grails-app/controllers/splatoon/website/: UrlMappings.groovy
grails-app/domain/splatoon/: AdReply.groovy  Article.groovy  ArticleCategory.groovy  Cover.groovy  Ladder.groovy  News.groovy  PlayerProfile.groovy  RecruitingAd.groovy  Role.groovy  Team.groovy  TeamMember.groovy  Tournament.groovy  TournamentEvent.groovy  TournamentOrganizer.groovy  TournamentRegistration.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties
grails-app/init/splatoon/website/: Application.groovy  BootStrap.groovy
grails-app/services/splatoon/: AnalyticsService.groovy  LadderService.groovy  UploadService.groovy  UserService.groovy
grails-app/services/splatoon/website/: TwitchService.groovy
grails-app/taglib/splatoon/website/: SplatoonTagLib.groovy
grails-app/utils/splatoon/: DateConversions.groovy  HtmlStringUtils.groovy  LocalDateValueConverter.groovy  LocalTimeValueConverter.groovy
grails-app/views/: admin.gsp  dev.gsp  index.gsp  styleguide.gsp  twitch_placeholder.gsp
grails-app/views/_fields.localTime/: _widget.gsp
grails-app/views/_fields/adReply/message/: _widget.gsp
grails-app/views/_fields/article/content/: _widget.gsp
grails-app/views/_fields/localDate/: _widget.gsp
grails-app/views/_fields/localTime/: _widget.gsp
grails-app/views/_fields/multipartFile/: _widget.gsp
grails-app/views/_fields/news/content/: _widget.gsp
grails-app/views/_fields/playerProfile/mainWeaponCategory/: _widget.gsp
grails-app/views/_fields/playerProfile/presentation/: _widget.gsp
grails-app/views/_fields/playerProfile/roles/: _widget.gsp
grails-app/views/_fields/recruitingAd/message/: _widget.gsp
grails-app/views/_fields/teamMember/avatar/: _displayWidget.gsp
grails-app/views/_fields/teamMember/roles/: _displayWidget.gsp  _widget.gsp
grails-app/views/adReply/: create.gsp  edit.gsp
grails-app/views/article/: _latest_articles.gsp  admin_create.gsp  admin_edit.gsp  admin_index.gsp  admin_show.gsp  magazine.gsp  show.gsp
grails-app/views/articleCategory/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/cover/: create.gsp  index.gsp  update.gsp
grails-app/views/ladder/: admin.gsp  admin_event_details.gsp  create.gsp  elo.gsp  index.gsp  update.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/news/: _latest_news.gsp  admin_create.gsp  admin_edit.gsp  admin_index.gsp  admin_show.gsp  list.gsp  show.gsp
grails-app/views/recruitment/: create_team_search_ad.gsp  create_teammate_search_ad.gsp  edit.gsp  index.gsp  search.gsp  show.gsp
grails-app/views/stream/: index.gsp
grails-app/views/team/: create.gsp  edit.gsp  index.gsp  show.gsp  showAdmin.gsp
grails-app/views/teamMember/: _form.gsp  create.gsp  edit.gsp  show.gsp
grails-app/views/tournament/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/tournamentEvent/: _info_url_formats.gsp  _nextEvents.gsp  create.gsp  details.gsp  edit.gsp  index.gsp  show.gsp  showNextEvents.gsp
grails-app/views/tournamentOrganizer/: _shortList.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/tournamentRegistration/: create.gsp  edit.gsp  index.gsp  register.gsp  show.gsp
grails-app/views/user/: _register_form.gsp  _register_introduction.gsp  avatar.gsp  change_password.gsp  forgottenPassword.gsp  forgottenPassword_sent.gsp  index.gsp  manageRoles.gsp  my_account.gsp  register.gsp  register_success.gsp  show.gsp  update_information.gsp
src/main/groovy/splatoon/: AdType.groovy  Avatar.groovy  CachedValue.groovy  Game.groovy  MainWeaponCategory.groovy  MonthYear.groovy  NewPassword.groovy  NewPasswordRequest.groovy  Performance.groovy  Performances.groovy  PlayerRole.groovy  PlayerSearch.groovy  PlayerType.groovy  ProfileInformation.groovy  Rank.groovy  RankedTeam.groovy  RankedTeams.groovy  RankingsCompilation.groovy  TeamType.groovy  TwitchStream.groovy
src/test/groovy/splatoon/: AvatarTest.groovy  CoverTest.groovy  LocalDateValueConverterSpec.groovy  LocalTimeValueConverterSpec.groovy  MonthYearSpec.groovy  NewsControllerSpec.groovy  NewsSpec.groovy  PerformanceSpec.groovy  PerformancesTest.groovy  RankedTeamSpec.groovy  RankedTeamsSpec.groovy  RankingsCompilationTest.groovy  TeamTest.groovy  TournamentEventIntegrationSpec.groovy  TournamentEventSpec.groovy  TournamentOrganizerSpec.groovy  TournamentSpec.groovy  UserSpec.groovy
terraform/: inkzone.tf  provider.tf
(+56 files in other folders)
