buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "com.bertramlabs.plugins:sass-asset-pipeline:2.13.2"
        classpath "org.grails.plugins:hibernate5:6.0.9"
    }
}

version "0.1"
group "splatoon.website"

apply plugin:"eclipse"
apply plugin:"idea"
//apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url 'http://dl.bintray.com/agorapulse/libs' }
    maven { url "http://dl.bintray.com/agorapulse/plugins" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    compile "org.hibernate:hibernate-java8:5.1.0.Final"
    console "org.grails:grails-console"
    compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20170411.1'
    compile 'org.grails.plugins:aws-sdk-s3:2.1.5'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.grails.plugins:grails-flyway:0.2'
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.bertramlabs.plugins:sass-asset-pipeline:2.13.2"
    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:5.1.41'
    runtime 'com.newrelic.agent.java:newrelic-java:3.38.0'
    compile "org.grails.plugins:newrelic:3.35.2"
    compile 'org.postgresql:postgresql:42.1.1'
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

springBoot {
    // Enable the creation of a fully executable archive file.
    executable = true
}

jar {
    baseName = "splatoon"
}

assets {
    minifyJs = true
    minifyCss = true
    enableGzip = true
}

task copyToLib(type: Copy) {
    def zipFile = configurations.runtime.files { it.group.equals('com.newrelic.agent.java') }.first()
    def outputDir = file("${buildDir}/libs")
    from zipTree(zipFile)
    into outputDir
}

build.dependsOn(copyToLib)