<%@ page import="splatoon.TournamentOrganizer; splatoon.TournamentEvent" %>
<!doctype html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Inscription confrimée</title>

    <asset:link rel="icon" href="favicon.ico" type="image/x-ico"/>
</head>

<body>

<div>
    <g:panel title="Inscription réussie">
        <p>
            Votre inscription est confirmée.
            Vous pouvez maintenant vous connecter.
        </p>

        <p>
            Bienvenue sur le Splat Portail !
        </p>
    </g:panel>
</div>

</body>
</html>
