<%@ page import="splatoon.TournamentOrganizer; splatoon.TournamentEvent" %>
<!doctype html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Styleguide</title>
</head>

<body>

<h1>Style Guide</h1>

<h2>Panel</h2>

<h3>Code</h3>
<pre>
    &lt;div class=&quot;panel&quot;&gt;
    &lt;div class=&quot;panel-header&quot;&gt;Panel Header&lt;/div&gt;
    &lt;div class=&quot;panel-body padded&quot;&gt;
    &lt;p&gt;This is my panel body&lt;/p&gt;
    &lt;/div&gt;
    &lt;/div&gt;
</pre>

<h3>Demo</h3>

<div class="panel">
    <div class="panel-header">Panel Header</div>

    <div class="panel-body padded">
        <p>This is my panel body</p>
    </div>
</div>

<hr>

<h2>Toto List</h2>

<h3>Code</h3>

<pre>
    &lt;ul class=&quot;toto-list&quot;&gt;
        &lt;li&gt;Item 1&lt;/li&gt;
        &lt;li&gt;Item 2&lt;/li&gt;
        &lt;li&gt;Item 3&lt;/li&gt;
        &lt;li&gt;Item 4&lt;/li&gt;
    &lt;/ul&gt;
</pre>

<h3>Demo</h3>

<ul class="toto-list" style="background-color: white">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
</ul>

</body>
</html>
